10,3255,"MortKris",mort@cpts122.edu,4,CS,Senior,-842150451
9,1222,"WillisBruce",brucewillis@cpts122.edu,AU,CS,Sophomore,-842150451
8,1122,"SmithJane",jane@cpts122.edu,4,CS,Sophomore,-842150451
7,7759,"SamTheo",samt@cpts122.edu,4,EE,Sophomore,-842150451
6,5530,"PaytonElla",epayton@cpts122.edu,4,CPTE,Graduate,-842150451
5,2121,"JamesHannah",jameshannah@cpts122.edu,4,CS,Freshman,-842150451
4,4478,"ArtBruce",bart@cpts122.edu,AU,CPTE,Freshman,-842150451
3,1121,"LeinartTimothy",tim@cpts122.edu,4,EE,Junior,-842150451
2,8147,"BeckSara",sara@cpts122.edu,4,EE,Junior,-842150451
1,1111,"SmithJohn",smithj@cpts122.edu,4,CS,Freshman,-842150451
